# AdbMirror

./: .gitignore  LABYRICA_DESIGN_GUIDE.md  PhoneMirror.sln  README.md  run_phonemirror.cmd
.claude/commands/gsd/: execute-phase.md
.planning/: PROJECT.md  REQUIREMENTS.md  ROADMAP.md  STATE.md
.planning/codebase/: ARCHITECTURE.md  CONCERNS.md  CONVENTIONS.md  INTEGRATIONS.md  STACK.md  STRUCTURE.md  TESTING.md
.planning/phases/01-project-scaffold/: 01-01-PLAN.md  01-01-SUMMARY.md
.planning/phases/02-core-services/: 02-01-PLAN.md  02-01-SUMMARY.md  02-02-PLAN.md  02-02-SUMMARY.md  02-03-PLAN.md  02-03-SUMMARY.md  02-04-PLAN.md  02-04-SUMMARY.md
.planning/phases/03-mirror-ui/: 03-01-PLAN.md  03-01-SUMMARY.md  03-02-PLAN.md  03-02-SUMMARY.md  03-03-PLAN.md  03-03-SUMMARY.md  03-04-PLAN.md  03-04-SUMMARY.md  03-CONTEXT.md
.planning/phases/04-capture-features/: 04-01-PLAN.md  04-01-SUMMARY.md  04-02-PLAN.md  04-02-SUMMARY.md  04-03-PLAN.md  (+1 more)
.planning/research/: ARCHITECTURE.md  FEATURES.md  PITFALLS.md  STACK.md  SUMMARY.md
scripts/: create-zips.ps1  download-deps.ps1  prepare-resources.ps1  publish-windows.ps1
src/PhoneMirror/: App.axaml  App.axaml.cs  PhoneMirror.csproj  Program.cs  ViewLocator.cs  app.manifest
src/PhoneMirror.Core/: PhoneMirror.Core.csproj
src/PhoneMirror.Core/Execution/: ProcessResult.cs  ProcessRunner.cs
src/PhoneMirror.Core/Models/: AndroidDevice.cs  DeviceState.cs  ScrcpyPreset.cs
src/PhoneMirror.Core/Platform/: IPlatformService.cs  PlatformService.cs
src/PhoneMirror.Core/Services/: AdbService.cs  IAdbService.cs  ILogcatService.cs  IResourceExtractor.cs  IScrcpyService.cs  IScreenshotService.cs  ISettingsService.cs  LogcatService.cs  ResourceExtractor.cs  ScrcpyService.cs  ScreenshotService.cs  SettingsService.cs
src/PhoneMirror/Converters/: BoolConverters.cs  LogLevelToBrushConverter.cs
src/PhoneMirror/Services/: ClipboardService.cs
src/PhoneMirror/ViewModels/: FloatingToolbarViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/PhoneMirror/Views/: FloatingToolbar.axaml  FloatingToolbar.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
(+7 files in other folders)
